# express-system-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/express/: AdminActivity.java  CourierActivity.java  InsertDialog.java  MainActivity.java  OrderDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/express/api/: CourierDetail.java  CourierInfoList.java  ExpressInfoBean.java  ExpressInfoList.java
app/src/main/res/drawable/: btn_green.xml  round_corner.xml  round_input.xml  setbar_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_courier.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  div_dialog.xml  insert_dialog.xml  item_list.xml  order_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
